## ADD ALL SOURCE IPs YOU WANT TO COMPLETELY BLOCK
## ONLY ONE IP PER LINE

## SYNTAX:
## n.n.n.n/m.m.m.m  - Where n.n.n.n is the IP address range and m.m.m.m is the netmask.
## n.n.n.n/m - Where n.n.n.n is the IP address range and m is the bitmask.

## EXAMPLEs:
#fc00::/7
#################################################################
